POSTGRES_URL=YOUR_POSTGRESQL_URL(remember to change postgres:// to postgresql://)
API_URL=Hosting_API_URL
REDIS_HOST=Hostname
REDIS_PASSWORD=Password
REDIS_PORT=Redis_Port
REDIS_CHAPTER_CACHE_TIMEOUT=Timeout(in seconds)